<!DOCTYPE html>
<html>
    <head>
        <title>Innovixion Task</title>
        <style>
            body{
                font-family: Verdana;
                background-color: burlywood;
            }

            h1{
                text-decoration: underline;
                font-size: 3em;
                color: brown;
                text-align: center;
            }

            ol{
                font-size: 1.5em;
                font-weight: bold;
            }

            li{
                margin-bottom: 20px;
            }

            a{
               text-decoration: none;
               color: blue;
            }

            a:hover{
                color: red;
            }
        </style>
    </head>

    <body>
        <h1>Innovixion Virtual Internship Program</h1>

        <ol>
            <li>
                Task One: Count Down Event - <a href="task_1/countdown.html" target="_blank">Click Here</a>
            </li>
            <li>
                Task Two: To Do List - <a href="task_2/to_do_list.html" target="_blank">Click Here</a>
            </li>
            <li>
                Task Three: Quiz App - <a href="task_3/quiz.html" target="_blank">Click Here</a>
            </li>
        </ol>
    </body>
</html>